{
  "name": "zlink-project-cypress-testing",
  "version": "1.0.0",
  "description": "ZLink project testing using cypress. in this project we will write tests for our zlink project frontend, backend and API.",
  "displayName": "ZLink Project Testing",
  "engines": {
    "node": "=18.17.0",
    "npm": "Please use Yarn",
    "yarn": "=1.22.19"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "cy": "cypress open",
    "cy:run": "cypress run",
    "cy:run.headed": "cypress run --headed",
    "lint": "eslint",
    "cy:record": "cypress run --record --key %CYPRESS_RECORD_KEY%"
  },
  "devDependencies": {
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "typescript": "^5.1.6"
  }
}
